{
  "name": "arcadedb-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for ArcadeDB Studio",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}